# MarshalAutomation

./: instruction.txt  pom.xml  testng.xml
src/main/java/: LoginPage.java  Main.java  PageObjectPattern  TestOne.java  TestTwo.java  expectingFunctions.txt  index.html  task1.java
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealtListingPage.java
src/main/java/pages/realt_home/: RealtHomePage.java
src/main/java/smoke/: LoginPage.java  Main.java  Retry.java  TestOne.java  TestTwo.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/searchApartment/: SearchApartmentTest.java
